{
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jobs": {
    "Default": {
      "MaxConcurrency": 10,
      "RateLimitPerMinute": 0
    },
    "Types": {
      "send-email": {
        "MaxConcurrency": 5,
        "RateLimitPerMinute": 60
      },
      "generate-report": {
        "MaxConcurrency": 1,
        "RateLimitPerMinute": 10
      },
      "import-csv": {
        "MaxConcurrency": 1,
        "RateLimitPerMinute": 5
      },
      "sync-customers": {
        "MaxConcurrency": 2,
        "RateLimitPerMinute": 20
      }
    }
  }
}
